apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bamboo-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: bamboo.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: bamboo-server
            port:
              number: 8085
